<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <title>Jino profile</title>
</head>
<body>
    <div class="display load">
        <div class="container">
            <div class="row">
                <div class="offset-3 col-6">
                    <h3 class="normal">Подтверждение аккаунта</h3>
                </div>
            </div>
            <div class="row">
                <div class="offset-3 col-6">
                    <p class="comment">Для подтверждения вашего аккаунта вам нужно заполнить все поля, подтвердить почтовый ящик и телефон, а также загрузить сканы ваших документов</p>
                </div>
            </div>
            <div id="load" class="row loading">
                <div class="offset-3 col-6 flex">
                    <img class="icon" src="/svg/upload.svg">
                    <form action="#">
                        <input accept="image/*" id="upload" type="file"/>
                        <a href="#"><label for="upload">Загрузить скан страницы с фотографией</label></a>
                        <p class="comment">Размер файла не более 5Мб</p>
                    </form>
                </div>
            </div>
            <div id="loading" class="row loading">
                <div class="col-6 offset-3 flex">
                    <img class="icon" src="/svg/iconload.svg">
                    <form>
                        <span class="text">Загрузить скан страницы с фотографией</span>
                        <p class="comment">Размер файла не более 5Мб</p>
                    </form>
                </div>
            </div>
            <div id="wait" class="row loading">
                <div class="col-6 offset-3 flex">
                    <img class="icon" src="/svg/wait.svg">
                    <div class="flex jcsb">
                        <form>
                            <span class="text">Файл загружен</span>
                            <p id="id1" class="comment" ></p>
                        </form>
                        <div class="postscript"><span>Идет проверка</span></div>
                    </div>
                </div>
            </div>
            <div id="disagree" class="row loading">
                <div class="col-6 offset-3 flex">
                    <img class="icon" src="/svg/upload.svg">
                    <div class="flex jcsb">
                        <form action="#">
                            <a href="#"><label for="upload">Загрузить скан страницы с фотографией</label></a>
                            <p class="comment">Размер файла не более 5Мб</p>
                        </form>
                        <div class="postscript"><span>Отклонено</span></div>
                    </div>
                </div>
            </div>
            <div id="agree" class="row loading">
                <div class="col-6 offset-3 flex">
                    <img class="icon" src="/svg/ok.svg">
                    <div class="flex jcsb">
                        <form action="#">
                            <span class="text">Страница с пропиской</span>
                            <p id="id2" class="comment"></p>
                        </form>
                        <div class="postscript"><span>Проверено</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>